DB_USER='postgres'
DB_HOST='postgres'
DB_NAME='event_man'
DB_PASSWORD=
DB_PORT=5432
DB_TYPE=postgres
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=300m
REFRESH_TOKEN_EXPIRATION_TIME=14400m
ENCRYPTOR_SECRET_KEY=
